.App {
  max-width: 720px;
  margin: 40px auto;
}
button {
  background-color: #3f51b5;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: clamp(0.5rem, 4vw, 1.5rem);
  /* font-size: 1em; */
  text-transform: uppercase;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
button:hover {
  background-color: #303f9f;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* box-shadow: 0 0 4px 4px #dedede; */
  border: 2px solid hsl(0, 0%, 100%);
  margin: 0 auto;
  perspective: 100%;
  padding: 2rem;
  grid-gap: 20px;
}

footer {
  position: relative;
  margin: 0 auto;
}
